# websocket-compose-desktop

./: .gitignore  LICENSE  README.md
websocket-client-compose-desktop/: build.gradle.kts  run.cmd  settings.gradle.kts
websocket-client-compose-desktop/src/main/kotlin/: JacksonObjectConverterUntyped.kt  JacksonSerializableUntyped.kt  ObjectConverterUntyped.kt  Quote.kt  QuoteListener.kt  QuoteMessageHandler.kt  QuoteView.kt  QuoteViewMain.kt  Subscribe.kt  WebSocketClient.kt
websocket-service/: build.cmd  pom.xml
websocket-service/src/main/java/com/kaizensundays/particles/websocket/client/: JacksonObjectConverterUntyped.kt  LocalWebSocketHandler.kt  ObjectConverterUntyped.kt  QuoteMessageHandler.kt  WebSocketClient.kt
websocket-service/src/main/java/com/kaizensundays/particles/websocket/service/: Main.kt  SessionConnectedEventListener.kt
websocket-service/src/main/java/com/kaizensundays/particles/websocket/service/stomp/: JacksonSerializableUntyped.kt  Quote.kt  QuoteController.kt  Subscribe.kt
websocket-service/src/main/java/com/kaizensundays/particles/websocket/service/tomcat/: EmbeddedTomcat.kt  WebInit.kt
websocket-service/src/main/resources/: service.xml  tomcat.xml
websocket-service/src/main/resources/static/: index.html
websocket-service/src/test/java/com/kaizensundays/particles/websocket/client/: WebSocketClientTest.kt
websocket-service/src/test/resources/: service.properties
